lzllssLlsrrll. llus'r, Mla. Nux. (tssxl‘. 3⁷1. 171

οἷ’ μέν ἔτι) [ψ’ ,Ἥρην ιῖιπηῗιιζῖιὶωθῃ· ι’ 1«) ‹52- rui
1·1'1'5(111J¹¹Jr1r·§ ,ι’ῖιὶ '11¹1‘ .‘t›jm· 71).1').‘101¹; :lurgmtrm'tstmffi
(11501411-141111' ι’](ιιιῐίκιῖς τὸν βίον, γ’( μίν 7¹¹¹! ‹3erss
ι’ ἰιιὶς lssut'mg ustum ,πρὶν [lumnam τήν Ἥρω 7411:
ῑεριῖΙΑΉΓ αι”ῒη ‹52‘ τιὶιιῖρὶ ἾιιζιιικλιῖΗΞυα, καὶ >surm
ἠν mi ’πρὸς ὁρμήν ιη’-ὁὲλιιιίιν qm) ι’,ν «ἔχη 11] ἰφ ¹
νέιή, προεκαλὲιΗιΊῡ τῶν Cydnum» 101¹: ¹mr sl. J cmx,

οἱς 4)) sig [vrrsfinjffjv e‘sszru'nmr, «ιῦ μὴν ἀλλ’ ἔμοι

ὧν slddjl‘rml' ἐπετίμωιν τοῖς ιὀιιιιῖἳιιιιις, ὡς αι’)ρίυις
,ful κιιὶχιιλεητιὶς. 1] O' [ι”μὲιῃ (27¹3 ιῇ, τῶν 1¹11,-
JJL ιηκιὶῑων ταᾳῆς ΪΗίἱιιιειως, ιῖνὲζί) έιν {u Ἰιῗιν llu-
thutae‘nmr εἰς τήν l‘uyfi’msz'rjr, ιιι-ἰιιιν αἰκὲιῆμιμιν καὶ
Omma) '1¹' πάντα &mg w]- ταῖς ¹51 Νέμεσι ἰιιιὶιέχῑιιθιιμ
,ιῖῚὲχειν δὲ ιῑιί’.(’3νιιικ< τὴν χώραν ταίην [ἦ] 7113}
ἱῖιίιτῖγονῡν, &uk μέν τῆς ωἷκωιλιιιέι ης ἰἰςιῑι ομέιῳ,
ξσῑρθλιιοίς εἴκωσι πέντε, 1511) ὁ» τῆς &gustans καὶ 127,-
sstfft‘bffigml‘, σταθμοὺς Lnga. «ιῖ ,ιιὲι οὖν 7119} lssfst'zrj
ἷκιιὶ Τὸν ἷινῐίχωνηιν τοσοῖτον αἴν’.),ῄλων ὗιειγῐτνῦῑῑς, ἐι
- τούτοις τοῖς tul-1013 πιςιρεχιιὶιιαζωι flua >ml vig &twi-

’ (1523dvxiaz'uffraror.

Ιι 12 π mmmm-*den 1¹·{.xal¹=11*:*:›71r, Δ, W.

‚1
ι 011141Jkfi'1uj »xlv τι, ¹110*ch (Ηξνιηωᾱι Ans< ιι. „uu π. ,·]. ztan „, .r..
[[Ἰ

35. Ram δὲ τήν 1·,ἰ)ρ[,ι’)·ιι,ι Ιῐηιίῐσιιιᾶρος μὲι ἐι

Πελοὲῑοιτήσῳ Tfyt'm' πολιῡρκῶν, καὶ πυθώμειος
τήν 1⁶ 'Olym-thog κάθοδον εἷς Manmmluv ‚ nul.
τὴν ἑίῗρυὸίκης καὶ (ΜΠ-[ποι roi? βασιλεως ἀναίρε-
σιν, ἔτι δὲ ‘tri περὶ τάδελᾳοῖ καὶ τόι Ἰόλλου wisgoz
σῖίιιιῧεῗηκόῑιι, ,πρὸς μεν τοὶς Ἰ’“ε)ἐνὶῑιι; ὁ ,ι’σιιῐσ·

τίμ δὲ §inqut thanim, ,79075751' 5⁴7} lecxwssmchg,

 

